@media only screen and (min-width: 1100px) {
  .wrapper{
    display:flex;
    flex-wrap:wrap;
  }
  button.hamburger{
  display:none;
  }
  header{
    width:100%;
    order: 1;
    position:relative;
  }
  nav{
    background-color:grey;
    position:relative;
    //top:15%;
    display:flex;
    flex-wrap: wrap;
    height:5%;
    width:100%;
    transform:translate(0,0);
    order: 2
  }
    nav div{
      display:flex;
      flex-wrap:wrap;
      width:100%;
    //  height:10%;
      padding:0px;
    }
    nav div h3 {display:none;}
    nav div ul{
      display:flex;
      flex-wrap:wrap;
      justify-content:space-evenly;
      flex-direction:row;
      margin:0 auto;
    }
    nav div ul li{
      flex-grow:1;
      padding:12px 10px;
      text-transform:uppercase;
      float:left;
      align-self: flex-start;
      font-size: 15px;
    }
    .sticky {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  border-top: 0;
  box-shadow: 0 0.125rem 0.3125rem rgba(0,0,0,.4);

  padding: 20px;
  transition: padding 0.5s;
}

    main{
      //padding-left: 20vw;
      //padding-top: 25vh
      padding-top:0px ;
    }
    .category{
      width:30%;
    }
    .image-gallery-container{
      width:750px;
      margin: 0 auto;
    }
    .image-holder{
        width:700px;
      }
}
